<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>tudo em um bocado</title>
</head>
<body>
    <header>
        <h1>"Bocado do Mundo: Tudo em um Sabor"</h1>
        <img src="" alt="tudo em um sabor">
    <header>
    <main>
        <h3>Massas de Todos os Cantos: Sabor Sem Fronteiras</h3>
        
        <p>Bem-vindo ao nosso restaurante de massas, onde cada prato é preparado com amor e dedicação! Aqui, convidamos você a explorar nosso menu repleto de delícias italianas, desde clássicos tradicionais até criações exclusivas. Sinta-se à vontade para saborear cada mordida enquanto compartilha momentos especiais conosco. Você é mais que bem-vindo aqui!


        <br>
        <p>
        
    </main>
    </footer>

</html>
<footer
